// Cloudflare Workers settings for the TT site (static pages for now).
// Public since 2026-09-27: workers_dev is on, so the site answers at tt.<your-subdomain>.workers.dev.
// Preview URLs stay off. Request logging is off.
{
  "name": "tt",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./public"
  },
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": false
  }
}
